worker_processes  5;
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  include    conf/mime.types;
  
  proxy_redirect          off;
  proxy_set_header        Host            $host;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Verified      $ssl_client_verify;
  proxy_set_header        X-CERT-DN       $ssl_client_s_dn;

  client_max_body_size    10m;
  client_body_buffer_size 128k;
  proxy_connect_timeout   90;
  proxy_send_timeout      90;
  proxy_read_timeout      90;
  proxy_buffers           32 4k;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen                  80;
    listen                  443 ssl;

    server_name             security.ujs.edu.cn;
    access_log              /var/log/nginx/security.ujs.edu.cn.access.log  main;

    ssl_certificate         /web/ca/server.crt;
    ssl_certificate_key     /web/ca/server.key;
    ssl_client_certificate  /web/ca/ca.crt;
    ssl_verify_client       on;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location ~ ^/(static|media)/  {
      root    /web/assets/;
      expires 30d;
    }

    location / {
      proxy_pass      http://web:8000;
    }

    location /ws {
      proxy_pass http://ws:3000;
    }
  }
}